; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9


;upload_protocol = espota
;upload_port = EspNowToggleButton-60019456A149.local
;If this isn't working. Try
; 1 - correcting the hostname (look for it with cmd prompt "dns-sd -B")
; 2 - disabling your firewall 
; 3 - adding an inbound exception rule for port 8266
; 4 - commenting out the lines above to load via serial